VITE_SUPABASE_URL=https://vsyxhwfnjznrmkgcinyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeXhod2Zuanpucm1rZ2Npbnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mzc1NjEsImV4cCI6MjA3OTQxMzU2MX0.GF4Iy9k-J6pBSwWKh2-HXc7bP7N9BSHjvnbXjc3BzKE

# VAPID Public Key dla Web Push Notifications
VITE_VAPID_PUBLIC_KEY=BOo1d_DQnHKz6wkzZHLmk1pQF99kALNIsPkqOgQQarmWUITidbNPpg7x77pi2YRB9W_T13miyGnwOKkn6uI3oEs
